*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.6s;
  padding: 10px 100px;
  background: linear-gradient(90deg, rgba(209, 97, 99, 0.51) -1.71%, rgba(209, 97, 150, 0.51) 22.35%, rgba(161, 97, 209, 0.51) 49.42%, rgba(97, 141, 209, 0.51) 74.49%, rgba(97, 174, 209, 0.51) 94.54%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 100000;
}
nav.sticky {
  padding: 5px, 100px;
}
nav .logo{
  position: relative;
  width: 150px;
  height: 40px;
  top: 0;
  left: 20px;
}
nav ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li{
  position: relative;
  list-style: none;
}
nav ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
}
nav.sticky ul li a{
  color: blueviolet;
}
body {
  margin: 0;
  font-family: var(--main-font);
}
img {
    border-radius:20px;
}

.medeenvvd {
  display: grid;
  
  margin: 0 10vw;
}
.news {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 30% 0%;
  grid-template-rows: 10rem;
  background-color: white;
  text-align: justify;
  border-bottom: 1px solid hsla(45, 4%, 81%, 0.5);
  padding: 4em;
}
.newsImg {
  position: relative;
}
.news-img {
    position: absolute;
    width: 437px;
    height: 285px;
    left: -458px;
    top: -1px;
    
    border-radius: 30px;
}
.news-title {
  font-weight: bold;
}

.news-title:hover {
  cursor: pointer;
  color: var(--main-bg-color);
}
.pagination_section {
  margin: var(--main-padding);
  margin-bottom: 1em;
  margin-top: 1em;
}
.pagination_section a {
  color: black;
  padding: 10px 18px;
  text-decoration: none;
}
.pagination_section a:hover:not(.active) {
  background-color: #031f3b;
  color: white;
}
.active {
  border: 1px solid var(--black);
}

@media only screen and (max-width: 900px) {
  .medeenvvd {
    grid-template-columns: 1fr;
    margin: var(--mobile-padding);
  }
  .pagination_section {
    margin: var(--mobile-padding);
  }
}
footer {
    position: sticky;
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(90deg, rgba(209, 97, 99, 0.5) 1.63%, rgba(209, 97, 150, 0.5) 25.2%, rgba(161, 97, 209, 0.5) 48.25%, rgba(97, 141, 209, 0.5) 73.87%, rgba(97, 174, 209, 0.5) 100%);
    top: 200px;
}
@media only screen and (min-width: 600px) {
    .nav{
        justify-content: space-between;
        padding: 0 0 0 16px
    }
    .main-banner{
        justify-content: center;
    }
    .section{
        grid-auto-columns: 0fr;
    }
    .card{
        grid-template-columns: 1fr;
    }
    h1{
        padding: 10px;
        font-size: 20px;
        justify-items: center;
    }
}
