*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    -webkit-font-smoothing: antialiased;
}
body {
    display: grid;
}
h1 {
    text-align: center;
    align-items: baseline;
    border-bottom:solid black;
    top: 65px;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: 0.6s;
    padding: 10px 100px;
    background: linear-gradient(90deg, rgba(209, 97, 99, 0.51) -1.71%, rgba(209, 97, 150, 0.51) 22.35%, rgba(161, 97, 209, 0.51) 49.42%, rgba(97, 141, 209, 0.51) 74.49%, rgba(97, 174, 209, 0.51) 94.54%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 100000;
}
nav.sticky {
    padding: 5px, 100px;
}
nav .logo{
    position: relative;
    width: 150px;
    height: 40px;
    top: 0;
    left: 20px;
}
nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    position: relative;
    list-style: none;
}
nav ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.main-banner {
    position: relative;
    background-size: cover;
    background-image: url(/zurag/banner.svg);
    background-repeat: repeat-x;
    height: 100vh;
    width: 100%;
    top: 65px;
}
nav.sticky .logo,
nav.sticky ul li a{
    color: blueviolet;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.card{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);   
}
.container {
    position: relative;
}
.details {
    color: black;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
@media only screen and (min-width: 600px) {
    .nav{
        justify-content: space-between;
        padding: 0 0 0 16px
    }
    .main-banner{
        justify-content: center;
    }
    .section{
        grid-auto-columns: 0fr;
    }
    .card{
        grid-template-columns: 1fr;
    }
}
